apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //noinspection GradleDependency
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.xiaoxuetu.shield"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
