<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.xiaoxuetu.tplink.main.DeviceActivity">


    <include layout="@layout/router_title_bar"/>
    <include layout="@layout/router_header_tips"/>

    <com.xiaoxuetu.tplink.main.DeviceView
        android:id="@+id/device_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
