<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <!-- 无设备连接时的试图显示 -->
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/device_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/common_textsize_2"
            android:textColor="@color/common_textcolor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="@string/client_list_empty_prompt" />
    </LinearLayout>


    <in.srain.cube.views.ptr.PtrFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/device_pull_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_resistance="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.5"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/client_list_view"
            android:fadingEdge="none"
            android:visibility="gone"
            android:divider="@drawable/client_list_divider"
            android:dividerHeight="@dimen/divider_height"
            android:headerDividersEnabled="false">
        </ListView>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</merge>