<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.xiaoxuetu.tplink.login.LoginActivity">

    <!-- title bar -->
    <include layout="@layout/title_bar" />

    <com.xiaoxuetu.tplink.login.LoginView
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
